#ifndef WIDGET_H
#define WIDGET_H

#include <QWidget>
#include <QFileDialog>
#include <QFile>
#include <QTextStream>
#include <QTextEdit>
#include <QComboBox>
#include <QItemSelectionModel>

QT_BEGIN_NAMESPACE
namespace Ui { class Widget; }
QT_END_NAMESPACE

class Widget : public QWidget
{
    Q_OBJECT

public:
    Widget(QWidget *parent = nullptr);
    ~Widget();

    void on_Liste_Activated();// DECLARER LA methode publique

private slots:
    void on_pushButton_4_clicked();

    void on_pushButton_2_clicked();

    void on_pushButton_clicked();

    void on_pushButton_3_clicked();

    void on_pushButton_5_clicked();








private:
    Ui::Widget *ui;
};
#endif // WIDGET_H
const QString FilesRootPath = "C:/Users/AMBER/Desktop/PROJET_test/"; // LE CHEMAIN DES FICHIERS





